<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BTVN JS Buoi 2-3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <!-- Bài 1 -->
      <h1 style="margin-bottom: 20px">Bài Tập 1: Tính Tiền Lương</h1>
      <div class="form-group mt-4">
        <label for="txtLuong1Ngay">Nhập Lương một ngày</label>
        <input
          type="text"
          class="form-control"
          id="txtLuong1Ngay"
          placeholder=""
        />
      </div>
      <div class="form-group mt-4">
        <label for="txtSoNgayLam">Số Ngày Làm</label>
        <input
          type="text"
          class="form-control"
          id="txtSoNgayLam"
          placeholder=""
        />
      </div>

      <button onclick="TinhTien()" class="btn btn-warning mt-4">
        Tính Lương
      </button>

      <p
        style="background-color: pink; padding: 10px 10px"
        id="KQ"
        class="mt-5"
      ></p>
      <!-- hết bài 1 -->
      <p style="text-align: center">
        <=====================================================================>
      </p>
      <!-- Bài 2 -->
      <h1 style="margin-bottom: 20px" class="mt-4">
        Bài Tập 2: Tính Điểm Trung bình
      </h1>
      <div class="form-group mt-2">
        <label for="txtsothu1_B2">Nhập số thứ 1</label>
        <input
          type="text"
          class="form-control"
          id="txtsothu1_B2"
          placeholder=""
        />
      </div>
      <div class="form-group mt-2">
        <label for="txtsothu2_B2">Nhập số thứ 2</label>
        <input
          type="text"
          class="form-control"
          id="txtsothu2_B2"
          placeholder=""
        />
      </div>
      <div class="form-group mt-2">
        <label for="txtsothu3_B2">Nhập số thứ 3</label>
        <input
          type="text"
          class="form-control"
          id="txtsothu3_B2"
          placeholder=""
        />
      </div>
      <div class="form-group mt-2">
        <label for="txtsothu4_B2">Nhập số thứ 4</label>
        <input
          type="text"
          class="form-control"
          id="txtsothu4_B2"
          placeholder=""
        />
      </div>
      <div class="form-group mt-2">
        <label for="txtsothu5_B2">Nhập số thứ 5</label>
        <input
          type="text"
          class="form-control"
          id="txtsothu5_B2"
          placeholder=""
        />
      </div>

      <button onclick="TinhDTB()" class="btn btn-warning mt-4">
        Tính Điểm Trung Bình
      </button>

      <p
        style="background-color: pink; padding: 10px 10px"
        id="KQ_2"
        class="mt-5"
      ></p>
      <!-- hết bài 2 -->
      <p style="text-align: center">
        <=====================================================================>
      </p>
      <!-- Bài 3 -->
      <h1 style="margin-bottom: 20px" class="mt-4">Bài Tập 3: Quy đổi tiền</h1>

      <p style="margin-bottom: 20px" class="mt-4">
        Giá USD mặc định 1 USD = 23,500
      </p>

      <div class="form-group mt-2">
        <label for="txtsoTien_B3">Nhập số tiền USD</label>
        <input
          type="text"
          class="form-control"
          id="txtsoTien_B3"
          placeholder=""
        />
      </div>

      <button onclick="TinhUSD()" class="btn btn-warning mt-4">
        Quy Đổi Tiền
      </button>

      <p
        style="background-color: pink; padding: 10px 10px"
        id="KQ_3"
        class="mt-5"
      ></p>
      <!-- hết bài 3 -->
      <p style="text-align: center">
        <=====================================================================>
      </p>
      <!-- Bài 4 -->
      <h1 style="margin-bottom: 20px" class="mt-4">
        Bài Tập 4: Tính Chu vi, Diện Tích HCN
      </h1>
      <div class="form-group mt-2">
        <label for="txtCD_B4">Nhập Chiều dài</label>
        <input type="text" class="form-control" id="txtCD_B4" placeholder="" />
      </div>
      <div class="form-group mt-2">
        <label for="txtCR_B4">Nhập Chiều rộng</label>
        <input type="text" class="form-control" id="txtCR_B4" placeholder="" />
      </div>

      <button onclick="TinhCVDT()" class="btn btn-warning mt-4">Tính</button>

      <p
        style="background-color: pink; padding: 10px 10px"
        id="KQ_4"
        class="mt-5"
      ></p>
      <!-- hết bài 4 -->
      <p style="text-align: center">
        <=====================================================================>
      </p>
      <!-- Bài 5 -->
      <h1 style="margin-bottom: 20px" class="mt-4">Bài Tập 5: Tính Tổng</h1>
      <div class="form-group mt-2">
        <label for="txtSo_B5">Nhập số có hai chữ số</label>
        <input type="text" class="form-control" id="txtSo_B5" placeholder="" />
      </div>

      <button onclick="TinhT2CS()" class="btn btn-warning mt-4">Tính</button>

      <p
        style="background-color: pink; padding: 10px 10px"
        id="KQ_5"
        class="mt-5"
      ></p>
      <!-- hết bài 5 -->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./B1.js"></script>
    <script src="./B2.js"></script>
    <script src="./B3.js"></script>
    <script src="./B4.js"></script>
    <script src="./B5.js"></script>
  </body>
</html>
